# masterly-parent

./: .gitignore  docker-compose.yaml  pom.xml
core-service/: .gitignore  pom.xml
core-service/src/main/java/com/masterly/core/: CoreServiceApplication.java
core-service/src/main/java/com/masterly/core/config/: DataInitializer.java  DatabaseMigrationConfig.java  SecurityConfig.java
core-service/src/main/java/com/masterly/core/controller/: AppointmentController.java  AuthController.java  AvailabilitySlotController.java  ClientController.java  MasterController.java  MaterialController.java  ServiceEntityController.java
core-service/src/main/java/com/masterly/core/dto/: AppointmentCreateDto.java  AppointmentDto.java  AvailabilitySlotDto.java  ClientDto.java  LoginRequest.java  LoginResponse.java  MasterCreateDto.java  MasterDto.java  MasterUpdateDto.java  MaterialDto.java  ServiceEntityDto.java  ServiceMaterialDto.java
core-service/src/main/java/com/masterly/core/entity/: Appointment.java  AppointmentStatus.java  AvailabilitySlot.java  Client.java  Master.java  Material.java  ServiceEntity.java  ServiceMaterial.java
core-service/src/main/java/com/masterly/core/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TimeSlotOccupiedException.java  ValidationException.java
core-service/src/main/java/com/masterly/core/mapper/: AppointmentMapper.java  AvailabilitySlotMapper.java  ClientMapper.java  MasterMapper.java  MaterialMapper.java  ServiceEntityMapper.java
core-service/src/main/java/com/masterly/core/model/: Appointment.java  AppointmentStatus.java  AvailabilitySlot.java  Client.java  Master.java  Material.java  Role.java  ServiceEntity.java  ServiceMaterial.java
core-service/src/main/java/com/masterly/core/repository/: AppointmentRepository.java  AvailabilitySlotRepository.java  ClientRepository.java  MasterRepository.java  MaterialRepository.java  RoleRepository.java  ServiceEntityRepository.java  ServiceMaterialRepository.java
core-service/src/main/java/com/masterly/core/security/: JwtAuthenticationFilter.java  JwtUtil.java
core-service/src/main/java/com/masterly/core/service/: AppointmentService.java  AvailabilitySlotService.java  ClientService.java  MasterDetailsService.java  MasterService.java  MaterialService.java  ServiceEntityService.java
core-service/src/main/java/com/masterly/core/validation/: PhoneNumber.java  PhoneNumberValidator.java  TimeRangeValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidTimeRange.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_security.sql  V2__insert_test_data.sql  V3__add_security.sql  V4__add_multi_tenant_support.sql  V5__add_availability_slots.sql
core-service/src/main/resources/db/production-migration/: V1__create_database.sql
core-service/src/test/java/com/masterly/core/: MasterlyApplicationTests.java
core-service/src/test/java/com/masterly/core/config/: BaseTestcontainersTest.java  TestcontainersSingleton.java
core-service/src/test/java/com/masterly/core/controller/: AppointmentControllerTest.java  AuthControllerTest.java  AvailabilitySlotControllerTest.java  ClientControllerTest.java  MasterControllerTest.java  MaterialControllerTest.java  ServiceEntityControllerTest.java
core-service/src/test/java/com/masterly/core/integration/: MasterServiceIntegrationTest.java
core-service/src/test/java/com/masterly/core/repository/: ClientRepositoryTest.java
core-service/src/test/java/com/masterly/core/service/: AppointmentServiceTest.java  AvailabilitySlotServiceTest.java  ClientServiceTest.java  MasterDetailsServiceTest.java  MasterServiceTest.java  MaterialServiceTest.java  ServiceEntityServiceTest.java
core-service/src/test/java/org/example/coreservice/: CoreServiceApplicationTests.java
core-service/src/test/resources/: application-test.yaml
core-service/src/test/resources/db/test-migration/: V4__insert_test_data.sql
web-service/: pom.xml
web-service/src/main/java/com/masterly/web/: WebServiceApplication.java
web-service/src/main/java/com/masterly/web/client/: CoreAuthClient.java  CoreServiceClient.java  ServiceServiceClient.java
web-service/src/main/java/com/masterly/web/config/: FeignClientInterceptor.java  WebSecurityConfig.java
web-service/src/main/java/com/masterly/web/controller/: AppointmentCreateController.java  AppointmentWebController.java  AvailabilityController.java  CalendarController.java  ClientProfileController.java  ClientWebController.java  LoginController.java  MasterListController.java  MasterWebController.java  MaterialWebController.java  MyAppointmentsController.java  ProfileController.java  RegistrationController.java  ServiceWebController.java
web-service/src/main/java/com/masterly/web/dto/: AppointmentCreateDto.java  AppointmentDto.java  AuthResponse.java  AvailabilitySlotDto.java  ClientDto.java  LoginRequest.java  MasterDto.java  MasterRegisterRequest.java  MasterUpdateDto.java  MaterialDto.java  ServiceDto.java
web-service/src/main/java/com/masterly/web/security/: CoreAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
web-service/src/main/java/com/masterly/web/service/: TokenStorageService.java
web-service/src/main/resources/: application.yaml
web-service/src/main/resources/templates/: index.html  register.html
web-service/src/main/resources/templates/clients/: form.html  list.html  profile.html  view.html
web-service/src/main/resources/templates/masters/: appointments.html  client-form.html  clients.html  list.html  material-form.html  materials.html  profile.html  service-form.html  services.html  slots.html
web-service/src/main/resources/templates/materials/: list.html
web-service/src/main/resources/templates/profile/: edit.html  index.html
web-service/src/main/resources/templates/services/: list.html
web-service/src/test/java/org/example/webservice/: WebServiceApplicationTests.java
